<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>index.html</title>
    </head>
    <body>
        <h1>test</h1>
        <!--#echo var="HOST" default="unknown host" -->
        <!--#echo var="HOSTNAME" default="unknown hostname" -->
        <!--#echo var="HOSTNAME" default="unknown hostname" -->
    </body>
</html>
